<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <GridView
        
        android:id="@+id/grid_view_items"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_gravity="center"
        android:background="@drawable/background"
        android:columnWidth="120dp"
        android:gravity="center"
        android:numColumns="auto_fit"
        android:padding="20dp"
        android:stretchMode="columnWidth" >
    </GridView>
    

    
    <!-- <ListView android:id="@+id/grid_view_items"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">       
    </ListView> -->
</LinearLayout>